* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  font-family: sans-serif;
}

.card {
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 10px;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0px;
  gap: 5px;
}

.info p,
a {
  color: #000;
  font-size: 14px;
  letter-spacing: 1px;
}

.info a {
  font-style: italic;
  padding-top: 5px;
}

.info h4 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.bio {
  margin: 10px 0px;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 1.5;
}

.bio #utc-time {
  text-align: center;
  font-size: 16px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 12px;
}

ul li a {
  text-decoration: none;
  font-size: 12px;
}
ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
  align-items: center;
}

ul li {
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
}
